{
  "name": "roundinternet-money-static",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/batch-transfer/app.ts src/pendle/app.ts --bundle --format=esm --platform=browser --target=es2020 --outbase=src --outdir=.",
    "build:watch": "esbuild src/batch-transfer/app.ts src/pendle/app.ts --bundle --format=esm --platform=browser --target=es2020 --outbase=src --outdir=. --watch"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
